<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wkva:value-add PUBLIC "-//WoltersKluwer//DTD Interchange: Value Add XML//EN" "value-add.dtd">
<wkva:value-add xmlns:wkva="http://www.wkpublisher.com/xml-namespaces/value-add" xmlns:wkhistory="http://www.wkpublisher.com/xml-namespaces/history" xmlns:wkagency-pub="http://www.wkpublisher.com/xml-namespaces/agency-pub" xmlns:wkattachment="http://www.wkpublisher.com/xml-namespaces/attachment" xmlns:wkauth-rule-proc="http://www.wkpublisher.com/xml-namespaces/auth-rule-proc" xmlns:wkcase-law="http://www.wkpublisher.com/xml-namespaces/case-law" xmlns:wkchange-track="http://www.wkpublisher.com/xml-namespaces/change-tracking" xmlns:wkcom-rep="http://www.wkpublisher.com/xml-namespaces/committee-report" xmlns:wkfinder="http://www.wkpublisher.com/xml-namespaces/finder" xmlns:wkform="http://www.wkpublisher.com/xml-namespaces/form" xmlns:wkgraphic="http://www.wkpublisher.com/xml-namespaces/graphic" xmlns:wkinternational="http://www.wkpublisher.com/xml-namespaces/international" xmlns:wklaw="http://www.wkpublisher.com/xml-namespaces/law" xmlns:wklink="http://www.wkpublisher.com/xml-namespaces/links" xmlns:wkmedia="http://www.wkpublisher.com/xml-namespaces/media" xmlns:wkpend-leg="http://www.wkpublisher.com/xml-namespaces/pending-legislation" xmlns:wkperiodical="http://www.wkpublisher.com/xml-namespaces/periodical" xmlns:wkpractice-aid="http://www.wkpublisher.com/xml-namespaces/practice-aid" xmlns:wkreg="http://www.wkpublisher.com/xml-namespaces/reg" xmlns:wkrul="http://www.wkpublisher.com/xml-namespaces/ruling" xmlns:wktable="http://www.wkpublisher.com/xml-namespaces/table" xmlns:xhtml="http://www.w3.org/1999/xhtml"   required-dtd-version="04.58.00" source="tpj01">
<publisher uri="http://wk-us.com/meta/publishers/#CCH"/>




   <wkva:topic-relationship id="20170620T1219456130500d8e30VA1">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="924384947c761000a9bcd8d385ad169408" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/AgriculturalPackaging"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e152VA2">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="93c84cfa7c761000b3e8d8d385ad169401" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/AlternativeApportionmentMethods"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e366VA3">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b37dfc8e7c6c1000b459d8d385ad169402" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/ApportionmentFormulas"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e797VA4">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b37dfcb67c6c1000a4b2d8d385ad169405" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/ApportionmentFormulasGilletteandMTCApportionmentElectionProvision"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e1068VA5">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b3f1eea07c6c10008b87d8d385ad169404" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/BonusDepreciationStateTax"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e1486VA6">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b4c0e9307c6c100094b1d8d385ad169403" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/CloudComputing"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e1654VA7">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b4c0e93a7c6c1000906bd8d385ad169404" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/ComputerSoftwareTransactions"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e1922VA8">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b3c2d6b07c6c1000bf87d8d385ad169402" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/Construction"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e2320VA9">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b3c2d6c47c6c1000b52ad8d385ad169403" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/ConstructionCompanyApportionment"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e2594VA10">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b3c2d6d87c6c1000a0e7d8d385ad169409" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/ConstructionSalesandUseTax"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e2956VA11">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b3f1ee967c6c1000bec9d8d385ad169402" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/DepreciationDeductionsStateTax"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e3207VA12">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b4c0e94e7c6c1000872dd8d385ad169407" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/DigitalProducts"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e3345VA13">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="9243848a7c76100082f5d8d385ad169406" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/DirectMailDeliveryCharges"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e3500VA14">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="924384947c761000b147d8d385ad16940a" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/FoodandBeveragePackaging"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e3629VA15">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b43988327c6c1000a1f2d8d385ad169407" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/IncomeTaxNexus"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e3926VA16">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="92752bfc7c76100091a6d8d385ad169402" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/InstallationandRepairStateTax"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e4290VA17">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="92a303427c761000ab8ad8d385ad169402" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/LeasesandRentalsStateTax"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e4575VA18">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="92a303747c761000ac3dd8d385ad16940c" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/LeasesandRentalsStateTaxLeasedDepartments"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e4741VA19">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="92a303567c761000af05d8d385ad169406" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/LeasesandRentalsStateTaxPurchaseforSubsequentLeaseorRental"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e4907VA20">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="92a303607c7610009042d8d385ad169407" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/LeasesandRentalsStateTaxSaleandLeasebackArrangements"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e5120VA21">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="92a3036a7c761000b58ad8d385ad169409" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/LeasesandRentalsStateTaxTransactionswithPropertyandServiceComponents"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e5291VA22">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="9264da4a7c761000bc6fd8d385ad169402" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/MaintenanceContracts"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e5749VA23">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b40861c67c6c1000baf8d8d385ad169402" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/Manufacturing"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e6061VA24">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b40861da7c6c10009e0ed8d385ad169404" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/ManufacturingApportionment"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e6224VA25">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b40861e47c6c10008d2ed8d385ad169405" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/ManufacturingCredits"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e6427VA26">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b40861ee7c6c10009fa0d8d385ad169407" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/ManufacturingDocumentationRequirements"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e6698VA27">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b40862027c6c1000b9d2d8d385ad16940c" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/ManufacturingExemptions"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e7071VA28">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b40862207c6c10008491d8d385ad16940f" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/ManufacturingSalestoConsumers"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e7230VA29">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b408622a7c6c100098f9d8d385ad1694011" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/ManufacturingStateConformitywithIRC199"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e7379VA30">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b4552fec7c6c1000942cd8d385ad169402" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/NetOperatingLossesStateTax"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e7767VA31">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b455300a7c6c1000a470d8d385ad169407" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/NetOperatingLossesStateTaxMergersandAcquisitions"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e8022VA32">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b45530007c6c1000a3d0d8d385ad169406" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/NetOperatingLossesStateTaxNOLsofCombinedorConsolidatedGroups"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e8177VA33">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b43988147c6c10008597d8d385ad169402" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/Nexus"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e8512VA34">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="9243849e7c7610008979d8d385ad16940c" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/PackagingUsedbyManufacturers"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e8650VA35">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="924384a87c7610008e66d8d385ad16940e" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/PackagingUsedbyServiceProviders"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e8784VA36">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="924384767c7610009943d8d385ad169402" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/PackagingandShipping"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e9078VA37">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b4713ffc7c6c1000bc42d8d385ad169402" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/PayrollFactor"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e9267VA38">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b4cc65127c6c10009b0bd8d385ad169408" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/PayrollFactorSourcingRules"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e9432VA39">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b47140067c6c10009ec5d8d385ad169404" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/PayrollFactorItemsIncludedorExcluded"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e9686VA40">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b48ff1cc7c6c1000925cd8d385ad169402" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/PropertyFactor"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e9863VA41">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b4cc651c7c6c10009024d8d385ad169409" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/PropertyFactorSourcingRules"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e10017VA42">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b48ff1d67c6c10009b15d8d385ad169404" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/PropertyFactorItemsIncludedorExcluded"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e10268VA43">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b48ff1ea7c6c1000b7b0d8d385ad169407" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/PropertyFactorValuationofProperty"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e10460VA44">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="944f13847c761000a6eed8d385ad169402" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/SalesFactor"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e10932VA45">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b4cc65307c6c10009dadd8d385ad16940a" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/SalesFactorSourcingRulesinGeneral"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e11161VA46">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b4cc65447c6c1000ab60d8d385ad16940e" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/SalesFactorThrowbackorThrowoutRules"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e11435VA47">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="942b6d447c7610008bafd8d385ad169402" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/SalesTaxExemptionCertificates"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e11988VA48">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b43988467c6c10008b65d8d385ad16940a" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/SalesandUseTaxNexus"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e12355VA49">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b3f1eebe7c6c10008701d8d385ad16940c" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/Section179DeductionStateTax"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e12901VA50">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="945da8547c761000aefed8d385ad169402" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/Services"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e13151VA51">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b4c0e9267c6c1000aa29d8d385ad169402" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/Software"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e13355VA52">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b4c0e94e7c6c10008bb9d8d385ad169408" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/SoftwareProvisionsinMultistateAgreements"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e13802VA53">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b4cc64ea7c6c10008d0ad8d385ad169402" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/Sourcing"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e14079VA54">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b4cc656c7c6c1000883ad8d385ad1694014" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/SourcingRulesforRentalLeaseorLicenseofIntangibleProperty"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e14247VA55">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b4cc65767c6c1000ab40d8d385ad1694016" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/SourcingRulesforRentalLeaseorLicenseofPersonalProperty"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e14401VA56">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b4cc65587c6c1000bc0ad8d385ad1694012" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/SourcingRulesforSalesofIntangibleProperty"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e14589VA57">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b4cc65807c6c10008b52d8d385ad1694018" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/SourcingRulesforSalesofRealProperty"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e14699VA58">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b4cc658a7c6c100089ebd8d385ad1694019" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/SourcingRulesforSalesofServices"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e14909VA59">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b4cc659e7c6c1000a7f5d8d385ad169401c" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/SourcingRulesforSalesofTangiblePersonalProperty"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e15082VA60">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="9439bc647c761000ad8cd8d385ad169402" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/StateResearchandDevelopmentIncentives"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e15455VA61">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b502c8b47c6c10008c6dd8d385ad169402" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/StateTaxForgiveness"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e15710VA62">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b502c8c87c6c1000bc87d8d385ad169403" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/StateTaxForgivenessAmnesty"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e15846VA63">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b502c8dc7c6c10008eafd8d385ad169404" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/StateTaxForgivenessBacktoSchoolHolidays"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e15988VA64">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b502c8e67c6c10008ef3d8d385ad169406" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/StateTaxForgivenessEnergyEfficientProductHolidays"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e16130VA65">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b502c8f07c6c1000aa7fd8d385ad169407" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/StateTaxForgivenessFirearmsHolidays"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e16255VA66">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b502c9047c6c1000b8b0d8d385ad169409" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/StateTaxForgivenessOffersinCompromise"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e16561VA67">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b502c8fa7c6c1000b609d8d385ad169408" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/StateTaxForgivenessStreamlinedSalesTaxMandatedAmnesty"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e16704VA68">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b502c9187c6c100093cad8d385ad16940c" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/StateTaxForgivenessVoluntaryDisclosureProgramsVDPs"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e16955VA69">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b502c92c7c6c10009dadd8d385ad16940d" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/StateTaxForgivenessWeatherPreparednessHolidays"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e17092VA70">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="940378ca7c7610008014d8d385ad169406" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/StatuteofLimitationsStateTaxExtensionofAssessmentPeriodforUnderstatementofIncomeorTax"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e17230VA71">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="940378d47c7610009f5fd8d385ad169409" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/StatuteofLimitationsStateTaxFraudulentReturns"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e17372VA72">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="940378c07c7610009000d8d385ad169403" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/StatuteofLimitationsStateTaxGeneralIncomeTaxAssessmentPeriods"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e17604VA73">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="940378b67c761000be65d8d385ad169402" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/StatuteofLimitationsStateTaxIncomeTaxAuditsandAssessments"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e17812VA74">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="940378f27c761000aedad8d385ad1694010" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/StatuteofLimitationsStateTaxTollingofAssessmentPeriod"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e17979VA75">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="940378de7c761000b616d8d385ad16940b" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/StatuteofLimitationsStateTaxUnfiledReturns"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e18122VA76">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="940378e87c761000b65fd8d385ad16940e" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/StatuteofLimitationsStateTaxWaiverorExtensionofAssessmentPeriod"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e18286VA77">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b4cc64fe7c6c1000aac3d8d385ad169404" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/StreamlinedSalesTaxSSTDirectMailSourcing"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e18457VA78">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b4cc65087c6c100097e4d8d385ad169405" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/StreamlinedSalesTaxSSTSourcingofLeaseTransactions"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e18613VA79">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b4cc65b27c6c100080e7d8d385ad1694023" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/StreamlinedSalesTaxSSTTelecommunicationsSourcing"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e18786VA80">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b50745607c6c10009a0bd8d385ad169402" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/UnclaimedProperty"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e19072VA81">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b507456a7c6c1000a095d8d385ad169404" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/UnclaimedPropertyComplianceIssues"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e19428VA82">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b507457e7c6c1000a174d8d385ad169409" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/UnclaimedPropertyDormancyPeriods"></topic>
   </wkva:topic-relationship>
   <wkva:topic-relationship id="20170620T1219456130500d8e19922VA83">
      <publishing-status status="new"></publishing-status>
      <related-document-ref ref-id="b50745887c6c100091d5d8d385ad16940b" relevance="100.00" super-class="unknown"></related-document-ref>
      <topic relevance="100.00" uri="http://wolterskluwer.com/Mercury/wk-us/Concept/UnclaimedPropertyReportingRequirements"></topic>
   </wkva:topic-relationship>
</wkva:value-add>